/* Layout and general styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.layout-shop {
    display: grid;
    grid-template-rows: 4rem 6rem auto 6rem 6rem 4rem;
    grid-template-columns: 250px 1fr; /* Sidebar width + remaining space */
    grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar widget"
        "sidebar statistics"
        "footer footer";
    height: 100vh;
    font-family:'Times New Roman', Times, serif;
  }

  @media (min-width: 480px) {
    .layout-shop {
        display: grid;
        grid-template-rows: 3rem auto 3rem;
        grid-template-columns: 250px auto auto;
        grid-template-areas:
            "sidebar header header"
            "sidebar main main"
            "sidebar footer footer";
    }
}
  
header {
    grid-area: header;
    background: none;
    text-align: center;
}
  

  
  .landing-page-shop {
    grid-area: main;
    background: #eee;
    width: calc(100vw - 250px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .content-shop {
    width: 80%;
    max-width: 1200px;
    text-align: center;
  }


  .content-shop h1{
    font-size: 90px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
footer {
    grid-area: footer;
    background: none;
    padding-top: 10px;
    text-align: center;
}
  
  /* Card styling */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(126, 127, 128, 0.4), 0 4px 6px -4px rgba(63, 63, 63, 0.4);
    border-radius: 10px;
    background-color: #404046;
    background: linear-gradient(45deg, #e2ac6f 0%, #725151 100%);
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 17px -3px rgba(199, 199, 199, 0.5), 0 6px 8px -4px rgba(84, 91, 97, 0.5);
  }
  
  .card h2 {
    margin: 10px 0;
  }
  
  .card p {
    margin: 5px 0;
  }
  
  .button-card {
    padding: 12px 45px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #021a29;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-card:hover {
    background-color: #a0a0a0;
  }
  
  .popup {
    position: fixed;
    bottom: 20px;  /* Distance from the bottom of the viewport */
    right: 20px;   /* Distance from the right side of the viewport */
    background-color: #4caf50;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
    display: flex; /* Flex display to align items horizontally */
    align-items: center;
  }
  
  .popup-icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
  