.card-gym {
    margin-top: 20px;
    width: 330px;
    height: 180px;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    animation: name-of-animation 2s;
  }
  
  .card-gym-img {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(144deg, #6f5a7e, #29273b 50%, #7b9fa1);
  }
  
  .card-gym-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1.7rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .card-gymtext p {
    line-height: 140%;
    white-space: nowrap;
  }
  
  .text-gymtitle {
    font-weight: 700;
    font-size: 2.1rem;
    color: rgb(255, 255, 255);
    font-family:'Times New Roman', Times, serif;  }
  
  .text-gymsubtitle {
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.2rem;
    font-family:'Times New Roman', Times, serif;  }
  
  @keyframes name-of-animation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  